# tg-bot-demo

./: README.md  build.gradle  settings.gradle
src/main/java/ru/kogtev/tgbotdemo/: TgBotDemoApplication.java
src/main/java/ru/kogtev/tgbotdemo/controller/: MyTelegramBot.java
src/main/java/ru/kogtev/tgbotdemo/jpa/: JokeRepository.java  MemeRepository.java
src/main/java/ru/kogtev/tgbotdemo/model/: HumorLevel.java  Joke.java  Meme.java
src/main/java/ru/kogtev/tgbotdemo/service/: JokeService.java  MemeService.java  MessageService.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/1.0.0.0/: 18-01-changelog.yaml  18-02-changelog.yaml
src/main/resources/db/changelog/1.0.0.0/data/: jokes.csv  memes.csv
src/test/java/ru/kogtev/tgbotdemo/: TgBotDemoApplicationTests.java
